HASHCD_STORAGE_DIR=<path to storage directory>
HASHCD_CACHE_SIZE=<cache size in MB>
HASHCD_CACHE_ITEM_SIZE=<cache item size in MB>
HASHCD_LISTEN_ADDR=<listen address e.g. 127.0.0.1:8080>
HASHCD_LOGLEVEL=<log level e.g. trace, debug, info, warning, error, fatal and panic>